# Django Secret Key
SECRET_KEY=8w5z-*a#!6t6fideu-ku^&#g0z9@m+%3uy&o8s%%+yo^c+w3hn

# Debug mode (should be set to False in production)
DEBUG=True

# Allowed hosts (comma-separated list)
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# IPStack API Key for geolocation services
IPSTACK_ACCESS_KEY=your_ipstack_access_key_here

# Email configuration for sending emails
EMAIL_SMTP=smtp.your_email_provider.com
EMAIL_EMAIL=your_email_address@domain.com
EMAIL_PASSWORD=your_email_password

# Time zone
TIME_ZONE=America/New_York

# Other configuration values
CORS_ALLOW_ALL_ORIGINS=True
